<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h65-gc-cIs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="ybv-rl-KL6">
            <objects>
                <viewController id="h65-gc-cIs" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5U-e8-A4A"/>
                        <viewControllerLayoutGuide type="bottom" id="b9Z-rr-oir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruB-9E-1zJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-5y-hP1" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.22045386524852806" blue="0.25061779240796878" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b8d-5y-hP1" firstAttribute="centerX" secondItem="ruB-9E-1zJ" secondAttribute="centerX" id="OS5-EL-p6G"/>
                            <constraint firstItem="b8d-5y-hP1" firstAttribute="centerY" secondItem="ruB-9E-1zJ" secondAttribute="centerY" id="e2Z-PH-gd1"/>
                            <constraint firstItem="b8d-5y-hP1" firstAttribute="leading" secondItem="ruB-9E-1zJ" secondAttribute="leading" id="koi-Xw-7S6"/>
                            <constraint firstItem="b8d-5y-hP1" firstAttribute="top" secondItem="G5U-e8-A4A" secondAttribute="bottom" constant="-20" id="yd1-q3-Mac"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RIF-y8-OUL" appends="YES" id="e4e-g1-l4i"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="b8d-5y-hP1" id="8s0-dJ-c6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAt-s9-fJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RIF-y8-OUL">
                    <connections>
                        <action selector="panGestureReceived:" destination="h65-gc-cIs" id="hGv-7o-G6i"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="451" y="426"/>
        </scene>
    </scenes>
</document>
